// reset styles start
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  @include font($theme-font, 18px, 28px, 400, $theme-color);
  background-color: $theme-bg;
  overflow-x: hidden !important;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: $section-bg;
    @include border-radius(5px);
  }
  &::-webkit-scrollbar-button,
  &::-webkit-scrollbar-thumb {
    background-color: $secondary-color;
    @include border-radius(5px);
  }
}

::-moz-selection,
::-webkit-selection,
::selection {
  background: blue;
  color: #ffffff;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

section,
article,
footer,
header,
nav,
section,
main {
  display: block;
}

@include sm-screen {
  html {
    scroll-padding-top: 80px;
  }
}

// reset styles end
