p,
th,
td,
li,
label,
input,
output,
blockquote,
span {
  @include font($josefin-sans, 18px, 28px, 400, $theme-color);
  margin-top: -4px;
  &.large {
    font-size: 24px;
    line-height: 34px;
    margin-top: -4px;
  }
}

a,
button {
  @include font($josefin-sans, 18px, 28px, 600, $senary-color);
  text-decoration: none;
  display: inline-block;
  @include transition(all 0.3s ease-in);
  &:hover {
    text-decoration: none;
    color: $primary-color;
    border: none;
    outline: none;
  }
}

h1,
h1 > a {
  @include font($josefin-sans, 76px, 86px, 700, $secondary-color);
  margin-top: -2px;
}

h2,
h2 > a {
  @include font($josefin-sans, 54px, 64px, 700, $secondary-color);
  margin-top: -4px;
}

h3,
h3 > a {
  @include font($josefin-sans, 32px, 42px, 700, $quinary-color);
  margin-top: -4px;
}

h6,
h6 > a {
  @include font($josefin-sans, 24px, 28px, 700, $secondary-color);
  margin-top: -1px;
}

@include md-screen {
  h1,
  h1 > a {
    @include font($josefin-sans, 54px, 64px, 700, $secondary-color);
    margin-top: -4px;
  }

  h2,
  h2 > a {
    @include font($josefin-sans, 32px, 42px, 700, $quinary-color);
    margin-top: -4px;
  }

  h3,
  h3 > a {
    @include font($josefin-sans, 24px, 28px, 700, $secondary-color);
    margin-top: -1px;
  }

  h6,
  h6 > a {
    @include font($josefin-sans, 20px, 24px, 700, $secondary-color);
    margin-top: -3px;
  }

  p,
  th,
  td,
  li,
  label,
  input,
  output,
  blockquote,
  span {
    font-size: 16px;
    line-height: 26px;
    &.large {
      font-size: 20px;
      line-height: 30px;
      margin-top: -4px;
    }
  }

  a,
  button {
    font-size: 16px;
    line-height: 26px;
  }
}

@include sm-screen {
  h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: -4px;
  }
}
