<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad48f63074245f580c6167a585e77e2" Name="Diagram1">
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.addcodamount" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.addtopayamount" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.AdminAccessPage" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Cash" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Cheque" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Company" Width="1.5" PointX="5.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Complaint" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.CreditNote" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.deliverydata" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.DemoTest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.DemoTest1" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Destination" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Dtdc_Ptp" Width="1.5" PointX="7.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.dtdcPlu" Width="1.5" PointX="10.5" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Employee" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Expense" Width="1.5" PointX="7.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.ExpiredStationary" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.express_cargo" Width="1.5" PointX="7.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.FirmDetail" Width="1.5" PointX="0.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Franchisee" Width="1.5" PointX="3" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Holiday" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Holiday1" Width="1.5" PointX="7.5" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Invoice" Width="1.5" PointX="3" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Issue" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.LoginDev" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.NEFT" Width="1.5" PointX="3" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.NewNotification" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Nondox" Width="1.5" PointX="13.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Notification" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Other_Service" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Payment" Width="1.5" PointX="10.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.PaymentDetail" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.paymentLog" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.popupimage" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Priority" Width="1.5" PointX="7.5" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.RaiseIssue" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Ratem" Width="1.5" PointX="10.5" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Receipt_details" Width="1.5" PointX="13.5" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.RedeemOtp" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.registration" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.ReplyAdmin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Saving" Width="1.5" PointX="7.5" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.sectorName" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Sector" Width="1.5" PointX="5.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Sendmessage" Width="1.5" PointX="5.25" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Service_list" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.singleinvoiceconsignment" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Stationary" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.SupportTicket" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.Transaction" Width="1.5" PointX="7.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.UserModuleList" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.User" Width="1.5" PointX="5.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.wallet_History" Width="1.5" PointX="10.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.WalletPoint" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Cash__Firm_Id__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Cash__Firm_Id__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Cheque__Firm_Id__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Cheque__Firm_Id__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Nondox__Company___32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Nondox__Company___336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Nondox__Company___37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Nondox__Company___3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Priority__Compan__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Priority__Compan__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Ratem__Company_i__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Ratem__Company_i__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Ratem__Company_i__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Ratem__Company_i__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_company" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_nond" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_ptp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_ptpexp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_Tansaction" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__ReplyAdmi__Compl__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__ReplyAdmi__Compl__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__ReplyAdmi__Compl__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__ReplyAdmi__Compl__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__CreditNot__Firm___245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__CreditNot__Firm___251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Dtdc_Ptp__Sector__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Dtdc_Ptp__Sector__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Dtdc_Ptp__Sector__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Dtdc_Ptp__Sector__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__dtdcPlus__Sector__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__dtdcPlus__Sector__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__dtdcPlus__Sector__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__dtdcPlus__Sector__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.Emp_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_emexp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_exp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__express_c__Secto__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__express_c__Secto__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__express_c__Secto__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__express_c__Secto__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Franchise__Firm___2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Franchise__Firm___2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Franchise__Firm___30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Franchise__Firm___31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Invoice__Firm_Id__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Invoice__Firm_Id__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Invoice__Firm_Id__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Invoice__Firm_Id__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__NEFT__Firm_Id__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__NEFT__Firm_Id__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_emprecept" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_Pay" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_Sav" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_sect" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_Tansaction1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.sendmasg_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.sendwall_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.User_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Holidays__User_I__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Holidays__User_I__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Holidays__User_I__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Holidays__User_I__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_nod" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_emppay" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Priority__Sector__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.FK__Priority__Sector__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_rateamaster" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_rece" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_empsav" ManuallyRouted="false" />
        <AssociationConnector Association="db_a92afa_frbillingModel.fk_emeall" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a92afa_frbillingModel.TransactionView" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>